<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>The Halloween Store</title>
        <link rel="short icon" href="../images/favicon.ico">
	</head>
	
	<body>
		<header>
            <img src="../images/toobin200.jpg" width="100" alt="toobin image">
            The Halloween Store
        </header>

        <main>For the little Goblin in all of us!


        Welcome to my site. Please come in and stay awhile.

        I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
        If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.

        Product categories

        Props
        Costumes
        Special Effects
        Masks

        My guarantee

        If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. No questions asked!
        </main>				

        <footer>
            <p>(c) 2020 Ben Murach</p>
            <p>
                If you have any doubt, Please click this link<a href="http://www.baidu.com" target="blanket">here</a>
            </p>
        </footer>
	</body>
</html>
