<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>San Joaquin Valley Town Hall</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
	</head>
	
	<body>
        <header>
            <img src="../images/pumpkin.gif" alt="toobin image">
        </header>
        <h1>San Joaquin Valley Town Hall</h1>
        
        <h2>Celebrating our 75th Year</h2>

        <h3>Our Mission</h3>

        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
    
        <p>Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.</p>

        <h3>Our Ticket Packages</h3>

        <p>Season Package: $95</p>

        <p> Patron Package: $200</p>

        <p>Single Speaker: $25</p>

        <h2>This season's guest speakers</h2>

        <h4>October</h4>

        <h4>Jeffrey Toobin</h4>

        <h5>November</h5>
        <h5>Andrew Ross Sorkin</h5>

        <h4>January</h4>
        <h4>Amy Chua</h4>
        <footer>
            <p>(c) 2020, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
            <p>if you have any adoubt, please click link 
                <a href="http://www.baidu.com" target="blanket">here</a>
            </p>
        </footer>
    </body>
</html>
