<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Halloween Store</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<img src="pumpkin.gif" alt="great image" class="img1">
		<h2 class="d1">The Halloween Store </h2>
		<h3 class="d2">For the little Goblin in all of us! </h3>
	</header>
	
	<main>
		<h1>Welcome to my site. Please come in and stay awhile.</h1>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
			<p class="pc">Product categories</p>
			<ul>
				<li>
					<a href="http://www.baidu.com" target="blanket">Props</a>
				</li>
				<li>
					<a href="http://www.baidu.com" target="blanket">Costumes</a>
				</li>
				<li>
					<a href="http://www.baidu.com" target="blanket">Special Effects</a>
				</li>
				<li>
					<a href="http://www.baidu.com" target="blanket">Masks</a>
				</li>
			</ul>
		<h2 class="pc">My guarantee</h2>
		<span>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.</span>
		<span class="fs">No questions asked!</span>
	</main>
	<footer>	
		<div class="ff">(c) 2020 Ben Murach</div>
	</footer>
</body>
</html>
